# CodingChallenge

./: README.md  pom.xml
src/main/java/codingChallenge/: TextAnalyseBusiness.java  TextAnalyseConstants.java  cmdInput.java
src/test/java/: TextAnalyseTest.java
src/test/testData/: dateStrings.txt  standardText.txt
